spring:
  datasource:
    url: jdbc:mysql://localhost:3306/broiler_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: broiler_user
    password: broiler_pass
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false

server:
  port: 8080

app:
  security:
    jwtSecret: "change-this-secret-in-prod-please-very-long"
    jwtExpirationMs: 86400000

logging:
  level:
    org.springframework.security: INFO
